{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@angular/*": [ "./node_modules/@angular/*" ],
      "rxjs/*": [ "./node_modules/rxjs/*" ],
      "@time/common/*": [ "./time-common/*" ],
      "@time/app-config": [ "./app-config.ts" ],
      "@time/environment": [ "./time-client/src/environments/environment.ts" ],
      "stripe": [ "./node_modules/@types/stripe-node", "./node_modules/stripe" ]
    },
    "module": "commonjs",
    "target": "es2015",
    "lib": [
      "dom",
      "es2015",
      "es2016"
    ],
    "types": [ "node" ],
    "typeRoots": [
      "./node_modules/@types",
      "./time-common/types/node-easypost"
    ],
    "noImplicitAny": false,
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "allowJs": false,
    "allowSyntheticDefaultImports": true
  },
  "outDir": "dist/",
  "compileOnSave": false,
  "exclude": [
    "node_modules",
    "dist/"
  ]
}
