{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@angular/*": [ "./node_modules/@angular/*" ],
      "rxjs/*": [ "./node_modules/rxjs/*" ],
      "@mte/common/*": [ "./mte-common/*" ],
      "@mte/app-config": [ "./app-config.ts" ],
      "@mte/environment": [ "./mte-client/src/environments/environment.ts" ],
      "mongoose": [ "./node_modules/@types/mongoose" ],
      "stripe": [ "./node_modules/@types/stripe-node" ]
    }
  },
  "files": [
    "mte-client/src/main.server.ts"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "mte-client/src/app/app.server.module#AppServerModule"
  }
}
