{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@angular/*": [ "./node_modules/@angular/*" ],
      "@time/common/*": [ "./time-common/*" ],
      "@time/app-config": [ "./app-config.ts" ],
      "@time/environment": [ "./time-client/src/environments/environment.ts" ],
      "mongoose": [ "./node_modules/@types/mongoose" ],
      "stripe": [ "./node_modules/@types/stripe-node" ]
    },
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "dom",
      "es2015",
      "es2016"
    ],
    "types": [ "node" ],
    "typeRoots": [
      "./node_modules/@types",
      "./time-common/types/node-easypost"
    ],
    "noImplicitAny": false,
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true
  },
  "outDir": "dist/",
  "compileOnSave": false,
  "exclude": [
    "node_modules",
    "dist/"
  ]
}
