{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "baseUrl": ".",
    "paths": {
      "@mte/common/*": [ "./mte-common/*" ],
      "@mte/app-config": [ "./app-config.ts" ],
      "@mte/environment": [ "./mte-client/src/environments/environment.ts" ],
      "mongoose": [ "./node_modules/@types/mongoose" ]
    }
  },
  "files": [
    "mte-client/src/main.ts",
    "mte-client/src/app/blog/blog.module.ts",
    "mte-client/src/app/shop/shop.module.ts"
  ],
  "exclude": [
    "node_modules",
    "dist/"
  ]
}
