{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2016",
    "paths": {
      "@time/*": [
        "../../../time-common/*"
      ],
      "@time/models": [
        "../../../time-common/models/db-models"
      ],
      "@time/interfaces": [
        "../../../time-common/models/interfaces"
      ]
    }
  }
}
